NAME="fxmoviemanager"
VERSION=6.2
RELEASE=1
CATEGORY="Video"
SUMMARY="File manager for videos"
DESCRIPTION="FxMovieManager is a filemanager written to help managing movie
files and video clips. It includes a filemanager, a playlist, and acts as a
simple front-end to both mplayer and ffplay. It has also a bult-in internal
player that requires SDL and FFmpeg. Both filemanager and playlist can display
thumbnails of movie files making easier working with video clips and ordering
different pieces of the same movie."
REQUIRES="ffmpeg mplayer"
HOMEPAGE="http://sourceforge.net/projects/fxmoviemanager/"
SRC_URI="mirror://sourceforge/fxmoviemanager/fxmm_${VERSION}.tar.bz2"
SRC_DIR="fxmm_${VERSION}"

PATCH_URI="
	6.2-cxxflags.patch
	6.2-ffmpeg10.patch
	6.2-FXStringVal.patch
	6.2-mime-pixmaps.patch
	6.2-subdirs.patch
	6.2-vpath.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	sed -i -e 's|_srcdir)\./|_srcdir)/../|g' fx*/Makefile.am
}

DOCS="ArtisticLicense2 GPLicense"
